<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_baseline_add_shopping_cart_24"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_servicios"
            android:icon="@drawable/ic_baseline_color_lens_24"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_sucursales"
            android:icon="@drawable/ic_baseline_place_24"
            android:title="@string/menu_sucursales" />
    </group>
</menu>