<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inicio">

    <fragment
        android:id="@+id/nav_inicio"
        android:name="co.edu.usa.reto4.vista.ui.home.InicioFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_productos"
        android:name="co.edu.usa.reto4.vista.ui.productos.ProductosFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_servicios"
        android:name="co.edu.usa.reto4.vista.ui.servicios.ServiciosFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_sucursales"
        android:name="co.edu.usa.reto4.vista.ui.sucursales.SucursalesFragment"
        android:label="@string/menu_sucursales"
        tools:layout="@layout/fragment_sucursales" />
</navigation>