<resources>
    <string name="app_name">Reto4</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Henry Ríos</string>
    <string name="nav_header_subtitle">henry.rios.mt@correo.usa.edu.co</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Favoritos</string>

    <string name="menu_home">Inicio</string>
    <string name="menu_gallery">Productos</string>
    <string name="menu_slideshow">Servicios</string>
    <string name="menu_sucursales">Sucursales</string>
</resources>